[Desktop Entry]
Comment=Simple plasmoid help you look up English or Japanese words in Chinese, vice versa.
Encoding=UTF-8
Icon=accessories-dictionary
Keywords=dictionary;chinese;
Name=KDictionary
Type=Service
X-KDE-Library=kcm_kwin4_genericscripted
X-KDE-ParentApp=
X-KDE-ParentComponents=kdictionary
X-KDE-PluginInfo-Author=William Wong
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=librehat@outlook.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kdictionary
X-KDE-PluginInfo-Version=0.5.0
X-KDE-PluginInfo-Website=https://github.com/librehat/kdictionary
X-KDE-PluginKeyword=kdictionary
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-Plasma-RequiredDataEngines=
