[Desktop Entry]
Comment=
Encoding=UTF-8
Icon=accessories-dictionary
Keywords=dictionary;chinese
Name=kdictionary
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=librehat
X-KDE-PluginInfo-Category=Language;Accessories
X-KDE-PluginInfo-Email=librehat@outlook.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kdictionary
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=http://www.librehat.com
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=code/kdictionary.qml
X-Plasma-RemoteLocation=
X-Plasma-RequiredDataEngines=
