<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>312</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>542</width>
    <height>312</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_autoClear">
     <property name="text">
      <string>Clear display text once input text changed</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_autoHide">
     <property name="toolTip">
      <string>Only available when used as a popup applet.</string>
     </property>
     <property name="text">
      <string>Auto hide popup when other windows gain focus</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_autoQuery">
     <property name="toolTip">
      <string>Only available when used as a popup applet.</string>
     </property>
     <property name="text">
      <string>Auto query the text in system clipboard when pop up</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_clearCollapsed">
     <property name="toolTip">
      <string>Only available when used as a popup applet.</string>
     </property>
     <property name="text">
      <string>Clear input entry and display text when popup collapsed</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_showWebdict">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show description from web content.&lt;/p&gt;&lt;p&gt;Note: It's different from online dictionary providers.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Show description from web</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_showSentences">
     <property name="text">
      <string>Show sentence examples</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_showPhrases">
     <property name="text">
      <string>Show phrases</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_dictProvider">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Dictionary Provider</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="kcfg_dictProvider">
     <item>
      <property name="text">
       <string>Kingsoft iCiBa English-Chinese Dictionary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>YouDao English-Chinese Dictionary and Translate</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Baidu Translate</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Merriam-Webster's Collegiate® Dictionary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Merriam-Webster's Spanish-English Dictionary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Yandex Russian-English Dictionary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Yandex English-Russian Dictionary</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
